<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce | About Us</title>
    <link rel="stylesheet" href="advance.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
</head>

<body>
    <nav class="nav_top">
        <div class="logo">
            <a href="advanceE-commerce.html"> <img src="C:\Users\kumar satyam\Downloads\1stoplogo.png" alt="" width="150px"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Sevices</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact</a>
            <a href=" ">Login/Sign up</a>
        </div>
    </nav>
    <div class="about_us">
        <h2>About Us</h2>
        <div class="About_content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus assumenda beatae repellendus
                error. Rem, ab et harum vero magni iusto sapiente quaerat nam unde, laboriosam quisquam nobis doloremque
                accusamus aliquam.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus
                assumenda beatae repellendus
                error. Rem, ab et harum vero magni iusto sapiente quaerat nam unde, laboriosam quisquam nobis doloremque
                accusamus aliquam.lorem
            </p>
        </div>
        <hr>
        <h2>Our Mission</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit autem, temporibus dolorem voluptatum magni
            officiis ipsa aperiam quae earum odio omnis unde, cumque mollitia! Maiores sit rem ex suscipit est.ccusamus aliquam.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus
            assumenda beatae repellendus
            error. Rem, ab et harum vero magni iusto sapiente quaerat nam unde, laboriosam quisquam nobis doloremque
            accusamus aliquam.lorem</p>
    </div>


    <div class="feed">
        <h2>Write Your Review</h2>
        <div class="feed_form">
            <form name="submit-googlesheet" method="post">
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="emaol" name="Email" placeholder="Email Id"><br>
                <input type="number" name="Number" placeholder="Contact Number"><br>
                <textarea name="Review" id="" cols="7" rows="5" placeholder="Write Your review"></textarea><br>
                <button type="submit">Submit</button>
            </form>

        </div>
    </div>

    <footer>
        <div class="footer_logo">
            <a href="#"> <img src="C:\Users\kumar satyam\Downloads\1stoplogo.png" alt="" width="150px"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About us</a>|
            <a href="services.html">Services</a>|
            <a href="blogs.html">Blogs</a>|
            <a href="">Login</a>|
            <a href="">Sign Up</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a>|
            <a href="">Terms Of Use</a>|
            <a href="">Refund Policy</a>`

        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/pg/1Stopai-102490171820303/posts/" target="_blank"><i
                    class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/1stop-ai/?originalSubdomain=in" target="_blank"><i
                    class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/accounts/login/?next=/1stop.ai/" target="_blank"><i
                    class="fa fa-instagram" aria-hidden="true"></i></a>
            <!-- <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a> -->
            <!-- <a href=""></a> -->
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.whatsApp.com/send/phone: +919876543210" target="_blank"><i class="fa fa-whatsapp"
                    aria-hidden="true"></i></a>
            <a href="mailto: support@1stop.ai"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="tel: +919876543210"><i class="fa fa-phone" aria-hidden="true"></i></a>

        </div>
        <hr>
        <p>Copyright &copy, All rights reserved </p>
    </footer>



    <script type="text/javascript">
        const scriptURL =
            'https://script.google.com/macros/s/AKfycby2x_VFe3OGWNSltfQTsnJq5raQo0rDMYFOzNqPvMjug62RVZij5qeCVD83dJspqYJSlQ/exec'
        const form = document.forms['submit-googlesheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                method: 'POST',
                body: new FormData(form)
            })
                .then(response => alert(
                    "Thanks for you valuable feedback!!!"))
                .catch(error => console.error('Error!', error.message))
        }) 
    </script>



</body>

</html>